#       ▅
#   ▟  ▐█▌  ▙
#  ▟█  ███  █▙
#  ██  ███  ██    ██╗      ██████╗ ████████╗
#  ██  ███  ██    ██║     ██╔═══██╗╚══██╔══╝
#  ██  ███  ██    ██║     ██║   ██║   ██║
#  █▀  ▀█▀  ▀█    ██║     ██║   ██║   ██║
#   ▄█▅▃▁▃▅█▄     ███████╗╚██████╔╝   ██║
#     ▀▀▀▀▀       ╚══════╝ ╚═════╝    ╚═╝
#      █▅█
#      ███        LordOfTrident
#      ███        https://lordoftrident.github.io
#      ▀█▀

# This file has been auto-generated by i3-config-wizard(1).
# It will not be overwritten, so edit it as you like.
#
# Should you change your keyboard layout some time, delete
# this file and re-run i3-config-wizard(1).
#

# i3 config file (v4)
#
# Please see https://i3wm.org/docs/userguide.html for a complete reference!

exec_always --no-startup-id compton
exec_always --no-startup-id $HOME/.config/polybar/launch.sh

# dmenu emojis script
bindsym $mod+Control+e exec ~/Scripts/emoji

# Disable touchpad
exec --no-startup-id synclient TouchpadOff=1

# Background
exec_always xsetroot -solid "#333333"
exec_always feh --bg-scale feh --bg-scale feh --bg-scale Pictures/Wallpapers/Other/Trees-19.png

# Colors
# Class                 Border    Bg        Text     Indicator Child border
client.focused          $(accent) $(accent) $(black) $(accent) $(accent)
client.focused_inactive $(grey)   $(grey)   $(grey3) $(grey2)  $(grey2)
client.unfocused        $(grey)   $(grey)   $(grey3) $(grey2)  $(grey2)
client.urgent           $(grey)   $(grey)   $(grey3) $(grey2)  $(grey2)
client.placeholder      $(grey)   $(grey)   $(grey3) $(grey2)  $(grey2)

# Disable titlebar
for_window [class="^.*"] border pixel 2

# i3 gaps
gaps inner 8
gaps outer 20

# Remove gaps when only a single window is open
# smart_gaps on

# Keyboard layouts
exec --no-startup-id setxkbmap -layout us,sk
exec --no-startup-id setxkbmap -option 'grp:shift_caps_toggle'

# Screenshot
bindsym Print exec flameshot full -p ~/Pictures/Screenshots/
bindsym Shift+Print exec flameshot gui -p ~/Pictures/Screenshots/

bindsym Control+Print exec flameshot full -c
bindsym Control+Shift+Print exec flameshot gui

# Internet browser
bindsym Control+$mod+c exec chromium

# Transfer tweaks configs to i3
exec --no-startup-id /usr/lib/gsd-xsettings

set $mod Mod1

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:DejaVu Sans Mono Bold 10

# The combination of xss-lock, nm-applet and pactl is a popular choice, so
# they are included here as an example. Modify as you see fit.

# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork

# NetworkManager is the most popular way to manage wireless networks on Linux,
# and nm-applet is a desktop environment-independent system tray GUI for it.
exec --no-startup-id nm-applet

# Use pactl to adjust volume in PulseAudio.
set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# start a terminal
bindsym $mod+Return exec i3-sensible-terminal

# Gnome terminal opening shortcut
bindsym Control+$mod+t exec i3-sensible-terminal

# kill focused window
bindsym $mod+Shift+q kill

# start dmenu (a program launcher)
bindsym $mod+d exec dmenu_run -nb '$(bg)' -sf '$(bg)' -sb '$(orange)' -nf '$(orange)'
# There also is the (new) i3-dmenu-desktop which only displays applications
# shipping a .desktop file. It is a wrapper around dmenu, so you need that
# installed.
# bindsym $mod+d exec --no-startup-id i3-dmenu-desktop

mode "move" {
	# Change focus:
	bindsym Shift+Left focus left
	bindsym Shift+Down focus down
	bindsym Shift+Up focus up
	bindsym Shift+Right focus right

	# Move focused window
	bindsym Left move left
	bindsym Down move down
	bindsym Up move up
	bindsym Right move right

	bindsym Escape mode "default"
	bindsym $mod+m mode "default"
}

bindsym $mod+m mode "move"

# Change focus
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# Split in horizontal orientation
bindsym $mod+h split h

# Split in vertical orientation
bindsym $mod+v split v

# Enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# Change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+q layout toggle split
#mod+e

# Toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# Change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# Focus the parent container
bindsym $mod+a focus parent

# Focus the child container
#bindsym $mod+d focus child

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# Switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

# Move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

# Reload the configuration file
bindsym $mod+Shift+c reload

# Restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# Exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-exit-script"

# Resize window (you can also use the mouse for that)
mode "resize" {
	# Resize windows
	bindsym Left resize shrink width 10 px or 10 ppt
	bindsym Down resize grow height 10 px or 10 ppt
	bindsym Up resize shrink height 10 px or 10 ppt
	bindsym Right resize grow width 10 px or 10 ppt

	# Back to normal: Enter or Escape or $mod+r
	bindsym Escape mode "default"
	bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"
