## Opacity

#opacity-rule = [
#	"90:class_g = 'St'"
#];

## Shadow

shadow = true;

shadow-radius = 32;
shadow-offset-x = -28;
shadow-offset-y = -28;
shadow-opacity = 0.4;

shadow-exclude = [
	"class_g = 'i3-frame'",
	"class_g = 'xtext'",
	"class_g = 'xcowsay'",
	"name = 'xcowsay'"
];

corner-radius = 6

blur-background = false;
blur-background-frame = false;

## Fading

fading = true;
fade-in-step = 0.14;
fade-out-step = 0.12;
