#       ▅
#   ▟  ▐█▌  ▙
#  ▟█  ███  █▙
#  ██  ███  ██    ██╗      ██████╗ ████████╗
#  ██  ███  ██    ██║     ██╔═══██╗╚══██╔══╝
#  ██  ███  ██    ██║     ██║   ██║   ██║
#  █▀  ▀█▀  ▀█    ██║     ██║   ██║   ██║
#   ▄█▅▃▁▃▅█▄     ███████╗╚██████╔╝   ██║
#     ▀▀▀▀▀       ╚══════╝ ╚═════╝    ╚═╝
#      █▅█
#      ███        LordOfTrident
#      ███        https://lordoftrident.github.io
#      ▀█▀

;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background       = $(bg)
background-alt   = $(bg)
foreground       = $(fg)
primary          = $(fg)
secondary        = $(grey3)
alert            = $(red)
disabled         = $(grey3)
workspace-active = $(accent)

[bar/example]
width  = 100%
height = 2.5%
radius = 0

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2

border-size = 0

padding-left  = 0
padding-right = 1

module-margin = 1

separator            = ""
separator-padding    = 0
separator-foreground = ${colors.disabled}

# Bubbly-Regular, Pinky Style, Cheeky Rabbit, Cascadia Code, monospace
font-0 = monospace:size=11;2.5
font-1 = monospace:size=10.5;1.5
font-2 = Material-Design-Iconic-Font:size=11;2.5
font-3 = MaterialIcons:size=11;2.5
font-4 = Font Awesome 5 Free:size=11;2.5
font-5 = DejaVuSansMono Nerd Font:size=11;2.5

modules-left  = xworkspaces xwindow i3
modules-right = battery pulseaudio memory cpu cputemp weather wlan eth date
# (NO LONGER DISABLED)
# Weather disabled temporarily due to wttr.in being down.
# Previous modules-right:
#   battery pulseaudio memory cpu cputemp weather wlan eth date

cursor-click  = pointer
cursor-scroll = ns-resize

enable-ipc = true

[module/xworkspaces]
type = internal/xworkspaces

label-active            = %name%
label-active-foreground = ${colors.background}
label-active-background = ${colors.workspace-active}
label-active-underline  = ${colors.workspace-active}
label-active-padding    = 1

label-occupied          = %name%
label-occupied-padding = 1

label-urgent            = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding    = 1

label-empty            = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding    = 1

[module/xwindow]
type  = internal/xwindow
label = %{F$(green)}%title:0:60:...%

[module/cmus]
type     = custom/script
exec     = ~/.config/i3/scripts/cmus
exec-if  = pgrep -x cmus
interval = 1

click-left  = cmus-remote --pause
click-right = cmus-remote --stop

format = <label>
label  = %output%

[module/i3]
type            = internal/i3
format          = <label-mode>
index-sort      = true
wrapping-scroll = false

# Without this, offset does not work
override-redirect = true

label-mode-padding    = 1
label-mode-foreground = #000
label-mode-background = $(orange)

[module/battery]
type     = custom/script
exec     = cat /sys/class/power_supply/BAT1/capacity
interval = 30

format-prefix            = "%{F$(red)}%{T5}%{T2} "
format-prefix-foreground = ${colors.primary}

label = %{F$(red)}%output%%

[module/cputemp]
type     = custom/script
exec     = ~/.config/i3/scripts/cputemp
interval = 10

format-prefix            = "%{F$(cyan)}%{T6}%{T2} "
format-prefix-foreground = ${colors.primary}

label = %{F$(cyan)}%output%

[module/weather]
type     = custom/script
exec     = "curl -Ss 'https://wttr.in?0&T&Q' | cut -c 16- | head -2 | xargs echo"
interval = 1800

format-prefix           = "%{F$(blue)}%{T3}׫%{T2} "
format-prefix-foreground = ${colors.primary}

label = %{F$(blue)}%output%

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix            = "%{F$(orange)}%{T6}%{T2}  "
format-volume-prefix-foreground = ${colors.primary}
format-volume                   = <label-volume>

label-volume           = %{F$(orange)}%percentage%%
label-muted            = "%{F$(orange)}%{T6}  %{F$(grey3)}muted"
label-muted-foreground = ${colors.primary}

[module/memory]
type     = internal/memory
interval = 2

format-prefix            = "%{F$(yellow)}%{T5}%{T2} "
format-prefix-foreground = ${colors.primary}

label = %{F$(yellow)}%percentage_used:2%%

[module/cpu]
type     = internal/cpu
interval = 2

format-prefix            = "%{F$(green)}%{T5}%{T2} "
format-prefix-foreground = ${colors.primary}

label = %{F$(green)}%percentage:2%%

[network-base]
type     = internal/network
interval = 5

format-connected    = <label-connected>
format-disconnected = <label-disconnected>

[module/wlan]
inherit        = network-base
interface-type = wireless

label-connected    = %{F$(magenta)}%{T4}%{T2} %essid%
label-disconnected = %{F$(magenta)}%{T4}%{T2} %{F$(grey3)}disconnected
label-foreground   = ${colors.primary}

[module/date]
type     = internal/date
interval = 1

date = %{F$(white)}%{T4} %{F$(fg)}%{T2}%Y-%m-%d  %{F$(white)}%{T5} %{F$(fg)}%H:%M:%S

label            = %date%
label-foreground = ${colors.foreground}

[settings]
screenchange-reload = false
pseudo-transparency = true
