set color_cmdline_bg=default
set color_cmdline_fg=7
set color_error=red
set color_info=lightyellow
set color_separator=green
set color_statusline_bg=cyan
set color_statusline_fg=black
set color_titleline_bg=green
set color_titleline_fg=black
set color_win_bg=default
set color_win_cur=lightyellow
set color_win_cur_sel_bg=magenta
set color_win_cur_sel_fg=lightyellow
set color_win_dir=lightmagenta
set color_win_fg=gray
set color_win_inactive_cur_sel_bg=8
set color_win_inactive_cur_sel_fg=lightyellow
set color_win_inactive_sel_bg=8
set color_win_inactive_sel_fg=15
set color_win_sel_bg=magenta
set color_win_sel_fg=black
set color_win_title_bg=green
set color_win_title_fg=black
